Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 08 Dec 2025 09:49:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D49:1428:2DBB2C7:2E2AC35:69369CE9
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Dec 2025 09:39:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220100-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765186794.885257,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d80d55d5748a8462d43e840764f952800a04908

