Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 08 Dec 2025 09:49:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1548:5C477:4372BF8:44262B2:69369CE7
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Dec 2025 09:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220053-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765186792.012233,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: c5e4b595fd5f9042d2d22fc40b9585ce3f07f234

