Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 08 Dec 2025 09:20:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D95:7605:432A557:43DAAB2:693695F9
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Dec 2025 09:39:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220055-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765186791.931388,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: ae5862cd4286a33cde9ccd376737ac569050d0b4

