Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 08 Dec 2025 09:49:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D38:13FF:307E357:30F5515:69369CE8
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Dec 2025 09:39:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765186793.013806,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: ea151583c3b0cec808c8014d1c29aae57c2d4f74

