Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 08 Dec 2025 09:49:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F67D:E61A7:43E5F9F:449991A:69369CE7
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Dec 2025 09:39:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220067-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765186791.129096,VS0,VE400
Vary: Accept-Encoding
X-Fastly-Request-ID: 948dcd66a6c2bebafa730e9e9e0dc836581c8e13

