Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 07 Dec 2025 12:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FB8:1428:14D5820:15061A8:69356C0F
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Dec 2025 09:39:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220072-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765186793.018083,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b9709e900225e419bb0957b26a7da089fb288fd

