Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 08 Dec 2025 09:20:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9079:7B206:449A3FA:454CB45:693695FB
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Dec 2025 09:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220194-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765186792.030087,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b30caa6a86120f261709bc7ca219538ea05fbd50

