Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 08 Dec 2025 09:20:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB72:7949:4490B24:454325E:693695FB
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Dec 2025 09:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220189-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765186792.933591,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fa59cf46d166156f0af3fbf1efd7d8d240b4d5f

